-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: aztweb
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dogbreedintro`
--

DROP TABLE IF EXISTS `dogbreedintro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dogbreedintro` (
  `boardno` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `readcount` int(11) NOT NULL DEFAULT 0,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`boardno`),
  KEY `fk_board1_member_idx` (`writer`),
  CONSTRAINT `fk_board1_member1` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dogbreedintro`
--

LOCK TABLES `dogbreedintro` WRITE;
/*!40000 ALTER TABLE `dogbreedintro` DISABLE KEYS */;
INSERT INTO `dogbreedintro` VALUES
(3,'포메라니언','s1042','qwead','2022-06-07 14:24:19',0,1),
(4,'포메라니언','s1042','포메라니언은 독일의 포레라니아이며 영국에서 개량되어 포레라니언이 되었습니다.\r\n포레라니언은 명량라고 괘활하며 장난기가 많은 것이 특징입니다.\r\n주인외에는 경계심이 많고 반응이 민감하며 다양한 표정이 귀엽습니다.\r\n몸의 털이 풍성하며 우아한 느낌을 줍니다.\r\n체고는 18~21cm정도로 작은 소형견품종입니다.','2022-06-07 21:09:17',0,1),
(5,'포메라니언','s1042','포메라니안은 독일의 포레라니아이며 영국에서 개량되어 포레라니언이 되었습니다.\r\n포레라니언은 명량라고 괘활하며 장난기가 많은 것이 특징입니다.\r\n주인외에는 경계심이 많고 반응이 민감하며 다양한 표정이 귀엽습니다.\r\n몸의 털이 풍성하며 우아한 느낌을 줍니다.\r\n체고는 18~21cm정도로 작은 소형견품종입니다.','2022-06-08 01:55:04',0,1),
(6,'말티즈 ','s1042','이탈리아의 말타 섬에서 시작되었고,  차분하고 얌전하며 \r\n사람을 잘 따르는 것이 말티즈의 특징입니다.\r\n코, 눈 주위가 검고 헛짖음이 많으며 부드럽고 긴 털이 \r\n아름다워 애완용으로 인기가 높은 애완견품종입니다.\r\n                            ','2022-06-08 02:07:18',0,1),
(8,'포메라니언','s1042','포메라니언은 독일의 포레라니아이며 영국에서 개량되어 포레라니언이 되었습니다.\r\n포레라니언은 명량라고 괘활하며 장난기가 많은 것이 특징입니다.\r\n주인외에는 경계심이 많고 반응이 민감하며 다양한 표정이 귀엽습니다.\r\n몸의 털이 풍성하며 우아한 느낌을 줍니다.\r\n체고는 18~21cm정도로 작은 소형견품종입니다.','2022-06-08 02:39:28',0,0),
(9,'말티즈 ','s1042','이탈리아의 말타 섬에서  차분하고 얌전하며 \r\n사람을 잘 따르는 것이 말티즈의 특징입니다.\r\n코, 눈 주위가 검고 헛짖음이 많으며 부드럽고 긴 털이 \r\n아름다워 애완용으로 인기가 높은 애완견품종입니다.\r\n                            ','2022-06-08 02:42:33',0,0),
(10,'말티즈','s1042','fsee','2022-06-08 04:24:38',0,1),
(12,'20220608 제목 테스트2','s1042','20220608 내용 테스트2\r\n20220608 내용 테스트2\r\n20220608 내용 테스트2','2022-06-08 04:41:48',0,1),
(13,'20220608 제목 테스트3','s1042','220220608 오류 테스트3\r\n20220608 오류 테스트3\r\n20220608 오류 테스트3\r\n20220608 오류 테스트3','2022-06-08 04:51:56',0,1),
(14,'20220608 제목 테스트4','s1042','글쓰기 테스트 / 이미지 업로드','2022-06-08 04:57:35',0,1),
(15,'말티즈','s1042','이탈리아의 말타 섬이 서식지로 차분하고 얌전하며 \r\n사람을 잘 따르는 것이 말티즈의 특징입니다.\r\n코, 눈 주위가 검고 헛짖음이 많으며 부드럽고 긴 털이 \r\n아름다워 애완용으로 인기가 높은 애완견품종입니다.','2022-06-08 05:30:53',0,0),
(16,'푸들','s1042','우아한 푸들의 태생은 유럽의 프랑스로 매우 영리하며 패션의 나라\r\n프랑스의 태생견답게 쇼견으로도 으뜸인 견종입니다.\r\n크기에 따라 대, 중, 소로 나뉘며 소형견품종으로는 토이푸들이 인기입니다.\r\n푸들의 특징은 사람을 잘 따르고 명량하며 똑똑합니다.','2022-06-08 05:44:35',0,0),
(17,'포메라니언','s1042','태생은 독일의 포레라니아이며 영국에서 개량되어 포레라니언이 되었습니다.\r\n포레라니언은 명량라고 괘활하며 장난기가 많은 것이 특징입니다.\r\n주인외에는 경계심이 많고 반응이 민감하며 다양한 표정이 귀엽습니다.\r\n몸의 털이 풍성하며 우아한 느낌을 줍니다.\r\n체고는 18~21cm정도로 작은 소형견품종입니다.','2022-06-08 05:45:38',0,0),
(18,'비숑 프리제','s1042','행동이 활발하고 놀기를 좋아하는 이녀석은 독립심도 강해\r\n혼자서도 잘 있습니다.\r\n털이 부드럽고 약간 곱슬거리는 것이 이 소형견품종의 특징입니다.','2022-06-08 05:56:49',0,0),
(19,'치와와','s1042','실내견으로 매우 작은 것이 특징이며 귀가 크고 쫑긋하며 단모종외에도 요즘은 장모총 치와와도 인기가 있습니다.\r\n애교가 많고 장난을 좋아합니다.','2022-06-09 04:37:11',0,0),
(20,'요크셔테리어','s1042','비단실 같은 긴 털이 아름다운 애완견품종으로 머리가 작고 다리가 짧습니다.\r\n이 소형견품종의 특징은 표현력이 풍부하고 영리한 녀석입니다.','2022-06-09 04:37:46',0,0),
(21,'페키니즈','s1042','중국 티벳이 태생인 이 애완견은 얼굴이 검고 납작하며 눈이 나왔습니다. \r\n털이 길고 굵으며 갈기 털이 있습니다.\r\n잘 짖고 용맹하며 호전적입니다.','2022-06-09 04:38:22',0,0),
(22,'코카스파니엘','s1042','코카스파니엘은 평균 9~13kg 무게가 나가는 중형견이에요. 윤기가 나는 털과 펄럭거리는 큰 귀 그리고 처져 있는 귀여운 주둥이가 매력인 강아지랍니다. 코카스파니엘은 과거 새 사냥을 도왔던 사냥개 출신이랍니다. 그래서 몸도 탄탄하고 에너지도 넘쳐 아주 활발하죠. 비글, 슈나우져와 함께 3대 악마견이라고 불리기도 한답니다.','2022-06-09 04:39:51',0,0),
(23,'웰시코기','s1042','웰시코기는 평균 12~14kg 무게가 나가는 중형견이에요. 머리가 좋은 편이라 보호자 말을 잘 알아듣고 훈련도 잘 따라오는 경우가 많답니다. 짧은 다리와 꼬리 그리고 통통한 엉덩이의 조합이 만들어 낸 식빵 모양 뒤태가 매력인데요. 그런데 웰시코기는 사실 긴 꼬리를 가지고 있다고 합니다. 웰시코기는 과거 소와 양을 몰았는데, 이때 꼬리가 밟혀 다칠 수 있어서 꼬리를 짧게 자르기 시작했다고 해요. 하지만 이젠 소와 양을 몰지 않아 굳이 꼬기를 자를 필요가 없으며 강아지 꼬리는 가장 큰 의사소통 수단이니 가능하면 자르지 않는 게 좋겠죠.','2022-06-09 04:41:15',0,0),
(24,'재패니즈 스피츠','s1042','재패니즈 스피츠는 평균 6~11kg 무게가 나가는 중형견이에요. 1921년 도쿄 도그쇼에서 처음 알려지게 되었고, 저먼 스피츠를 개량한 견종이라고 알려져 있어요. 가장 큰 매력은 바로 하얗고 부드러운 풍성한 털이에요. 이중모이기 때문에 한겨울에도 옷이 필요 없을 정도로 추위를 잘 견딘답니다. 다만 1년 내내 어마어마한 털 빠짐은 각오해야 해요. 스피츠의 성격은 귀여운 외모와 달리 경계심이 강한 편인데요. 낯선 사람이 다가오거나 현관벨이 울렸을 때 많이 짖을 수 있습니다. 그래서 어릴 때부터 다양한 환경, 소리 등을 경험시켜주는 게 중요하답니다.','2022-06-09 04:41:42',0,0),
(25,'셔틀랜드 쉽독','s1042','셔틀랜드 쉽독은 평균 8~12kg 무게가 나가는 중형견이입니다. 흰색, 갈색, 검정색이 섞인 긴 털과 뾰족한 주둥이가 매력입니다.\r\n러프 콜리와 닮아서 대형견인 러프 콜리를 작게 개량한 종으로 생각할 수 있는데요. 셔틀랜드 쉽독은 스코틀랜드의 셔틀랜드에서 온 견종으로 러프 콜리와 큰 상관은 없다고 합니다. 셔틀랜드 쉽독은 과거 가축을 돌봤다고 알려져 있어요. 그래서 아주 활동적이라고 알려져 있습니다. 또한, 사람을 잘 따르고 낯선 사람에 대한 경계심은 강한 편이에요. 그래서 다른 사람을 마주쳤을 때 쉽게 짖을 수 있어서 어렸을 때부터 사회화 훈련을 잘 시켜주는 게 중요하답니다.','2022-06-09 04:42:16',0,0),
(26,'래브라도 리트리버','s1042','래브라도 리트리버는 몸무게 약 23~26kg, 키(체고)는 약 50~60cm 정도의 대형견이에요. 캐나다에서 수산업을 돕기 위해 뉴파운드랜드(Newfoundland)라는 견종과 물에 강한 중소형견을 교배해 생겨난 견종이라고 알려져 있습니다. 그래서 수영을 아주 잘하고 물을 좋아하는 걸로 유명한데요. 수영하기 적합한 짧고 방수가 되는 털을 가지고 있답니다. 참고로 털 색깔은 검정색, 노란색, 갈색으로 다양하답니다. 래브라도 리트리버는 힘이 세고 날렵해 운동을 아주 잘하는 게 특징이에요. 지능도 높아서 안내견, 구조견, 경찰견 등의 워킹독으로 활동하며 많은 사람들을 도와주고 있답니다. 참, 래브라도 리트리버는 아주 활발하기 때문에 매일매일 충분한 운동이 필수랍니다.','2022-06-09 04:42:45',0,0),
(27,'골든 리트리버','s1042','골든 리트리버는 몸무게 약 25~34kg, 키(체고)는 약 51~56cm 정도의 대형견이에요. 골든 리트리버는 래브라도 리트리버의 친철뻘되는 견종이지만, 사실 출신은 다르답니다. 골든 리트리버는 스코틀랜드 출신으로 레드 세터와 워터 스패니얼이라는 견종 사이에서 나왔다고 알려져 있어요. 또, 골든 리트리버는 래브라도 리트리버와 달리 금색의 긴 털이 특징이랍니다. 그리고 골든 리트리버는 래브라도 리트리버보다 조금 더 뾰족한 주둥이를 가지고 있답니다, 골든 리트리버는 천사견으로 알려져 있을 만큼 정말 순한 성격을 가지고 있으며 똑똑해요. 래브라도 리트리버와 마찬가지로 안내견, 구조견 등으로 활동하고 있답니다. 그런데 천사견인 골든 리트리버에게 반전이 있는데요. 원래 운동이 많이 필요한 견종인데, 성장기에는 활동량이 폭발하기 때문에 사고도 많이 쳐서 악마견이라고도 불린답니다.','2022-06-09 04:43:09',0,0),
(28,'사모예드','s1042','사모예드는 몸무게 약 20~23kg, 키(체고)는 53~57cm 정도의 대형견이에요. 러시아 사모예드족이 키우던 견종으로 사냥을 돕고 썰매를 끌었다고 알려져 있답니다. 그래서 충분히 산책을 시켜주는 게 정말 중요하답니다. 추운 지역 출신인 만큼 아주 풍성한 털로 유명한데요. 그래서 1년 내내 털 빠짐이 심하고, 더위에도 정말 약하답니다. 사모예드를 키울 예정이라면 극강의 털 빠짐과 여름 나기는 각오해야 해요. 또한, 사모예드는 미소를 짓고 있는 듯한 외모처럼 성격이 순하고 사람을 아주 좋아해요. 공격성이 강하지 않아 다른 강아지나 아이들과도 잘 어울리는 편이랍니다.','2022-06-09 04:43:31',0,0),
(29,'시베리안 허스키','s1042','시베리안 허스키는 몸무게 약 20~25kg, 키(체고)는 50~58cm 정도의 대형견이에요. 러시아 출신의 썰매견으로 사모예드와 비슷한 점이 많아요. 털이 정말 많이 빠지고 더위에 약하며 활동량도 많답니다. 다만, 털이 길진 않아서 사모예드보다는 더위를 잘 이겨낸다고 해요. 시베리안 허스키는 날카로운 외모를 가지고 있는데, 외모와는 반대로 사람을 좋아하고 장난기도 많아요. 다른 강아지들과도 잘 지내는 편인데, 종종 사냥감으로 착각하고 공격하는 경우도 있어 주의가 필요합니다. 허스키는 피지가 많이 나오지 않고 스스로 그루밍도 많이 해서 깨끗한 걸로 유명해요. 그래서 개냄새가 많이 나지 않고 자주 목욕할 필요도 없다고 합니다.','2022-06-09 04:43:51',0,0),
(30,'알래스칸 말라뮤트','s1042','알래스칸 말라뮤트는 몸무게 약 30~40kg, 키(체고)는 58~63cm 정도의 대형견이에요. 종종 70~80kg, 그리고 100kg이 넘는 경우도 있답니다. 시베리안 허스키와 많이 닮아 헷갈리는 경우가 많은데 알래스칸 말라뮤트가 더 순한 외모와 큰 덩치 그리고 풍성한 털을 가지고 있어요. 또한, 시베리안 허스키는 눈이 파란색, 갈색, 오드아이 등으로 다양한데 말라뮤트는 보통 갈색 한 가지로 나타납니다.\r\n말라뮤트 역시 썰매견 출신이라 에너지가 넘쳐요. 과거 무거운 짐을 멀리 옮기는 일이 많았기 때문에 지구력과 체력이 특히 좋은 걸로 유명해요. 그래서 충분히 산책을 해주는 게 정말 중요하답니다.','2022-06-09 04:44:21',0,0),
(31,'사모예드','s1042','사모예드는 몸무게 약 20~23kg, 키(체고)는 53~57cm 정도의 대형견이에요. 러시아 사모예드족이 키우던 견종으로 사냥을 돕고 썰매를 끌었다고 알려져 있답니다. 그래서 충분히 산책을 시켜주는 게 정말 중요하답니다. 추운 지역 출신인 만큼 아주 풍성한 털로 유명한데요. 그래서 1년 내내 털 빠짐이 심하고, 더위에도 정말 약하답니다. 사모예드를 키울 예정이라면 극강의 털 빠짐과 여름 나기는 각오해야 해요. 또한, 사모예드는 미소를 짓고 있는 듯한 외모처럼 성격이 순하고 사람을 아주 좋아해요. 공격성이 강하지 않아 다른 강아지나 아이들과도 잘 어울리는 편이랍니다.\r\n','2022-06-09 07:13:25',0,0),
(32,'알래스칸 말라뮤트','s1042','알래스칸 말라뮤트는 몸무게 약 30~40kg, 키(체고)는 58~63cm 정도의 대형견이에요. 종종 70~80kg, 그리고 100kg이 넘는 경우도 있답니다. 시베리안 허스키와 많이 닮아 헷갈리는 경우가 많은데 알래스칸 말라뮤트가 더 순한 외모와 큰 덩치 그리고 풍성한 털을 가지고 있어요. 또한, 시베리안 허스키는 눈이 파란색, 갈색, 오드아이 등으로 다양한데 말라뮤트는 보통 갈색 한 가지로 나타납니다.\r\n말라뮤트 역시 썰매견 출신이라 에너지가 넘쳐요. 과거 무거운 짐을 멀리 옮기는 일이 많았기 때문에 지구력과 체력이 특히 좋은 걸로 유명해요. 그래서 충분히 산책을 해주는 게 정말 중요하답니다.','2022-06-09 15:49:41',0,1),
(33,'포메라니언','s1042','태생은 독일의 포레라니아이며 영국에서 개량되어 포레라니언이 되었습니다.\r\n포레라니언은 명량라고 괘활하며 장난기가 많은 것이 특징입니다.\r\n주인외에는 경계심이 많고 반응이 민감하며 다양한 표정이 귀엽습니다.\r\n몸의 털이 풍성하며 우아한 느낌을 줍니다.\r\n체고는 18~21cm정도로 작은 소형견품종입니다.','2022-06-09 16:18:26',0,0),
(34,'비숑 프리제','s1042','행동이 활발하고 놀기를 좋아하는 이녀석은 독립심도 강해\r\n혼자서도 잘 있습니다.\r\n털이 부드럽고 약간 곱슬거리는 것이 이 소형견품종의 특징입니다.','2022-06-09 16:19:02',0,0),
(35,'치와와','s1042','치와와는 세계에서 체구가 가장 작은 견종으로, 명칭은 멕시코에서 면적이 가장 넓은 주(치와와)의 이름을 따서 지어졌다. 원래 야생에서 서식하다가 톨텍 족이 번성하던 시절에 붙잡혀서 애완용으로 길러졌다고 보는 견해도 있다. 마을 건축물을 꾸미는 장식으로 멕시코 툴라 지역에 살았다는 ‘테치치(Techichi)’라는 애완견의 조각상이 만들어지기도 했다. 이 조각상의 모습은 오늘날의 치와와와 매우 흡사하다.\r\n','2022-06-09 16:21:16',0,0),
(36,'말티즈','s1042','이탈리아의 말타 섬이 서식지로 차분하고 얌전하며\r\n사람을 잘 따르는 것이 말티즈의 특징입니다.\r\n코, 눈 주위가 검고 헛짖음이 많으며 부드럽고 긴 털이\r\n아름다워 애완용으로 인기가 높은 애완견품종입니다.\r\nupload-files','2022-06-09 16:22:22',0,0),
(37,'','','','2022-06-09 16:22:38',0,1),
(38,'페키니즈','s1042','중국 티벳이 태생인 이 애완견은 얼굴이 검고 납작하며 눈이 나왔습니다. \r\n털이 길고 굵으며 갈기 털이 있습니다.\r\n잘 짖고 용맹하며 호전적입니다.\r\nupload-image','2022-06-09 16:23:29',0,0),
(39,'코카스파니엘','s1042','코카스파니엘은 평균 9~13kg 무게가 나가는 중형견이에요. 윤기가 나는 털과 펄럭거리는 큰 귀 그리고 처져 있는 귀여운 주둥이가 매력인 강아지랍니다. 코카스파니엘은 과거 새 사냥을 도왔던 사냥개 출신이랍니다. 그래서 몸도 탄탄하고 에너지도 넘쳐 아주 활발하죠. 비글, 슈나우져와 함께 3대 악마견이라고 불리기도 한답니다, 그런 만큼 에너지 발산을 위해 충분히 산책을 시켜주는 게 정말 중요해요. 코카스파니엘은 특히 귓병을 조심해야 하는데요. 귀가 처져 있어 쉽게 습해지기 때문에 통풍을 잘 해주는 게 중요합니다. 귀 크기가 크기 때문에 물그릇에 귀가 빠져 귓병이 악화되는 경우도 많아요. 그래서 물그릇을 형태를 잘 골라주는 게 중요하며, 해외에서는 코카스파니엘 전용 물그릇이 있을 정도랍니다.','2022-06-09 16:23:58',0,0),
(40,'웰시코기','s1042','웰시코기는 평균 12~14kg 무게가 나가는 중형견이에요. 머리가 좋은 편이라 보호자 말을 잘 알아듣고 훈련도 잘 따라오는 경우가 많답니다. 짧은 다리와 꼬리 그리고 통통한 엉덩이의 조합이 만들어 낸 식빵 모양 뒤태가 매력인데요. 그런데 웰시코기는 사실 긴 꼬리를 가지고 있다고 합니다. 웰시코기는 과거 소와 양을 몰았는데, 이때 꼬리가 밟혀 다칠 수 있어서 꼬리를 짧게 자르기 시작했다고 해요. 하지만 이젠 소와 양을 몰지 않아 굳이 꼬기를 자를 필요가 없으며 강아지 꼬리는 가장 큰 의사소통 수단이니 가능하면 자르지 않는 게 좋겠죠.','2022-06-09 16:24:23',0,0),
(41,'재패니즈 스피츠','s1042','재패니즈 스피츠는 평균 6~11kg 무게가 나가는 중형견이에요. 1921년 도쿄 도그쇼에서 처음 알려지게 되었고, 저먼 스피츠를 개량한 견종이라고 알려져 있어요. 가장 큰 매력은 바로 하얗고 부드러운 풍성한 털이에요. 이중모이기 때문에 한겨울에도 옷이 필요 없을 정도로 추위를 잘 견딘답니다. 다만 1년 내내 어마어마한 털 빠짐은 각오해야 해요. 스피츠의 성격은 귀여운 외모와 달리 경계심이 강한 편인데요. 낯선 사람이 다가오거나 현관벨이 울렸을 때 많이 짖을 수 있습니다. 그래서 어릴 때부터 다양한 환경, 소리 등을 경험시켜주는 게 중요하답니다.','2022-06-09 16:25:02',0,0),
(42,'셔틀랜드 쉽독','s1042','셔틀랜드 쉽독은 평균 8~12kg 무게가 나가는 중형견이입니다. 흰색, 갈색, 검정색이 섞인 긴 털과 뾰족한 주둥이가 매력입니다.\r\n러프 콜리와 닮아서 대형견인 러프 콜리를 작게 개량한 종으로 생각할 수 있는데요. 셔틀랜드 쉽독은 스코틀랜드의 셔틀랜드에서 온 견종으로 러프 콜리와 큰 상관은 없다고 합니다. 셔틀랜드 쉽독은 과거 가축을 돌봤다고 알려져 있어요. 그래서 아주 활동적이라고 알려져 있습니다. 또한, 사람을 잘 따르고 낯선 사람에 대한 경계심은 강한 편이에요. 그래서 다른 사람을 마주쳤을 때 쉽게 짖을 수 있어서 어렸을 때부터 사회화 훈련을 잘 시켜주는 게 중요하답니다.','2022-06-09 16:25:24',0,0),
(43,'골든 리트리버','s1042','골든 리트리버는 몸무게 약 25~34kg, 키(체고)는 약 51~56cm 정도의 대형견이에요. 골든 리트리버는 래브라도 리트리버의 친철뻘되는 견종이지만, 사실 출신은 다르답니다. 골든 리트리버는 스코틀랜드 출신으로 레드 세터와 워터 스패니얼이라는 견종 사이에서 나왔다고 알려져 있어요. 또, 골든 리트리버는 래브라도 리트리버와 달리 금색의 긴 털이 특징이랍니다. 그리고 골든 리트리버는 래브라도 리트리버보다 조금 더 뾰족한 주둥이를 가지고 있답니다 골든 리트리버는 천사견으로 알려져 있을 만큼 정말 순한 성격을 가지고 있으며 똑똑해요. 래브라도 리트리버와 마찬가지로 안내견, 구조견 등으로 활동하고 있답니다. 그런데 천사견인 골든 리트리버에게 반전이 있는데요. 원래 운동이 많이 필요한 견종인데, 성장기에는 활동량이 폭발하기 때문에 사고도 많이 쳐서 악마견이라고도 불린답니다.','2022-06-09 16:25:46',0,0),
(44,'사모예드','s1042','사모예드는 몸무게 약 20~23kg, 키(체고)는 53~57cm 정도의 대형견이에요. 러시아 사모예드족이 키우던 견종으로 사냥을 돕고 썰매를 끌었다고 알려져 있답니다. 그래서 충분히 산책을 시켜주는 게 정말 중요하답니다. 추운 지역 출신인 만큼 아주 풍성한 털로 유명한데요. 그래서 1년 내내 털 빠짐이 심하고, 더위에도 정말 약하답니다. 사모예드를 키울 예정이라면 극강의 털 빠짐과 여름 나기는 각오해야 해요. 또한, 사모예드는 미소를 짓고 있는 듯한 외모처럼 성격이 순하고 사람을 아주 좋아해요. 공격성이 강하지 않아 다른 강아지나 아이들과도 잘 어울리는 편이랍니다.','2022-06-09 16:26:04',0,0),
(45,'시베리안 허스키','s1042','시베리안 허스키는 몸무게 약 20~25kg, 키(체고)는 50~58cm 정도의 대형견이에요. 러시아 출신의 썰매견으로 사모예드와 비슷한 점이 많아요. 털이 정말 많이 빠지고 더위에 약하며 활동량도 많답니다. 다만, 털이 길진 않아서 사모예드보다는 더위를 잘 이겨낸다고 해요. 시베리안 허스키는 날카로운 외모를 가지고 있는데, 외모와는 반대로 사람을 좋아하고 장난기도 많아요. 다른 강아지들과도 잘 지내는 편인데, 종종 사냥감으로 착각하고 공격하는 경우도 있어 주의가 필요합니다. 허스키는 피지가 많이 나오지 않고 스스로 그루밍도 많이 해서 깨끗한 걸로 유명해요. 그래서 개냄새가 많이 나지 않고 자주 목욕할 필요도 없다고 합니다.','2022-06-09 16:26:23',0,0),
(46,'알래스칸 말라뮤트','s1042','알래스칸 말라뮤트는 몸무게 약 30~40kg, 키(체고)는 58~63cm 정도의 대형견이에요. 종종 70~80kg, 그리고 100kg이 넘는 경우도 있답니다. 시베리안 허스키와 많이 닮아 헷갈리는 경우가 많은데 알래스칸 말라뮤트가 더 순한 외모와 큰 덩치 그리고 풍성한 털을 가지고 있어요. 또한, 시베리안 허스키는 눈이 파란색, 갈색, 오드아이 등으로 다양한데 말라뮤트는 보통 갈색 한 가지로 나타납니다.\r\n말라뮤트 역시 썰매견 출신이라 에너지가 넘쳐요. 과거 무거운 짐을 멀리 옮기는 일이 많았기 때문에 지구력과 체력이 특히 좋은 걸로 유명해요. 그래서 충분히 산책을 해주는 게 정말 중요하답니다!\r\n                            ','2022-06-09 16:26:43',0,0),
(47,'','','','2022-06-14 12:42:14',0,1),
(48,'','','','2022-06-14 12:45:33',0,1),
(49,'','','','2022-06-15 03:15:02',0,1),
(50,'포메라니언','s1042','fsefdf','2022-06-15 04:58:40',0,0),
(51,'asdg','lee','gsdag','2022-06-15 06:02:05',0,1),
(52,'','','','2022-06-15 07:52:01',0,1);
/*!40000 ALTER TABLE `dogbreedintro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dogbreedintroattach`
--

DROP TABLE IF EXISTS `dogbreedintroattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dogbreedintroattach` (
  `attachno` int(11) NOT NULL AUTO_INCREMENT,
  `userfilename` varchar(100) NOT NULL,
  `savedfilename` varchar(100) NOT NULL,
  `downloadcount` int(11) DEFAULT 0,
  `boardno` int(11) NOT NULL,
  PRIMARY KEY (`attachno`),
  KEY `fk_dogbreedintroattach_dogbreedintro1_idx` (`boardno`),
  CONSTRAINT `fk_dogbreedintroattach_dogbreedintro1` FOREIGN KEY (`boardno`) REFERENCES `dogbreedintro` (`boardno`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dogbreedintroattach`
--

LOCK TABLES `dogbreedintroattach` WRITE;
/*!40000 ALTER TABLE `dogbreedintroattach` DISABLE KEYS */;
INSERT INTO `dogbreedintroattach` VALUES
(1,'small01_1.png','0b6fa57e-e841-4ae7-b07f-8fe3e3873744.png',0,13),
(2,'small01_2.png','1df251e1-8c45-4f86-bd33-ab27e410d42d.png',0,14),
(3,'small02.PNG','035fa361-0df2-4d7d-9fd1-34028c83d9e1.PNG',0,15),
(4,'small03.PNG','2c0d6097-154a-4feb-a3ab-bd13773a384b.PNG',0,16),
(5,'small01.PNG','4a83f152-b578-4670-8906-4025e4a522d9.PNG',0,17),
(6,'small04.PNG','8dc6a63d-7e4e-47bf-b69e-83439f8dcf9d.PNG',0,18),
(7,'small05.PNG','f67305ab-59a4-4d59-b6a9-a45fe1ff7377.PNG',0,19),
(8,'small07.PNG','025809f6-d76b-44f0-9cda-f74a3bb522a7.PNG',0,20),
(9,'small06.PNG','fa932427-ff8e-4acd-9317-8a15c0e73512.PNG',0,21),
(11,'medi01.PNG','c89e6920-badf-4619-99e5-350e5df926b7.PNG',0,22),
(12,'midi02.PNG','d5071476-496c-4334-a95a-5016517f1df1.PNG',0,23),
(13,'medi03.PNG','66517d53-9cef-4b87-8e0f-88649226e229.PNG',0,24),
(14,'medi04.PNG','96873b65-8291-43aa-934b-4b4ad023c515.PNG',0,25),
(15,'large01.PNG','df98423f-2fb7-4d21-b86e-2d37afd18dbb.PNG',0,26),
(16,'large02.PNG','78b89dad-9179-4721-a684-393a828a731c.PNG',0,27),
(17,'large03.PNG','6b47a9bd-9182-419c-89fd-7e8b1580df13.PNG',0,28),
(18,'large04.PNG','26b47d42-184a-4cb6-8e3c-e84fde56544c.PNG',0,29),
(19,'large05.PNG','19f16e53-8ed2-48da-84eb-1331874aaee5.PNG',0,30),
(20,'large03.PNG','dce684ac-b36c-4f9d-b39f-683a01547a92.PNG',0,31),
(21,'mosat8mUfS.jpeg','062101f8-78eb-4344-a956-86fd91264343.jpeg',0,32),
(22,'mosaSNuLLo.jpeg','13d590a3-0afe-4cb5-b0b9-e58d3ec3b423.jpeg',0,33),
(23,'mosaB5Eo62.jpeg','4a2413b2-23e6-426c-80a1-96c8b26b97c4.jpeg',0,34),
(24,'mosaUu8QeU.jpeg','aeed2841-eb89-460e-b857-2ea464104f9e.jpeg',0,35),
(25,'mosan9yHc1.jpeg','826d50e5-7f52-4bdb-ac65-434c87e667bc.jpeg',0,36),
(26,'1.jpg','4a72b7e4-33dd-444e-950d-ec0e70de8481.jpg',0,38),
(27,'image_3640666531528690521339.jpg','d08fb7cf-9781-4d19-bfdc-2e5a3fb500bb.jpg',0,39),
(28,'감자_보정본_.jpg','bc6ea470-972a-4fc2-87a0-831f93ba1b81.jpg',0,40),
(29,'KakaoTalk_20170827_141521553.jpg','98d5a5b6-852a-48fe-8e1c-d485a40e7bae.jpg',0,41),
(30,'Fanta-1.jpg','7bc20806-c07f-4383-a73a-28713f281b37.jpg',0,42),
(31,'2021090308375.jpg','1aeece3f-0708-4869-9add-974db6d09514.jpg',0,43),
(32,'16.jpg','4029f99b-3061-45f4-9b96-8107f315eac7.jpg',0,44),
(33,'depositphotos_198674256-stock-photo-portrait-siberian-husky-dog-studio.jpg','06d393de-c51e-40d9-a6d6-9cf7194b1a87.jpg',0,45),
(34,'mosat8mUfS.jpeg','8a0ca3b3-8e43-47f3-ba8f-07c9d2d29b32.jpeg',0,46);
/*!40000 ALTER TABLE `dogbreedintroattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dogbreedintrocomment`
--

DROP TABLE IF EXISTS `dogbreedintrocomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dogbreedintrocomment` (
  `commentno` int(11) NOT NULL,
  `boardno` int(11) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `writedate` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`commentno`,`boardno`),
  KEY `fk_hotplacecomment1_member1_idx` (`writer`),
  KEY `fk_dogbreedintrocomment_dogbreedintro1_idx` (`boardno`),
  CONSTRAINT `fk_dogbreedintrocomment_dogbreedintro1` FOREIGN KEY (`boardno`) REFERENCES `dogbreedintro` (`boardno`),
  CONSTRAINT `fk_hotplacecomment1_member12` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dogbreedintrocomment`
--

LOCK TABLES `dogbreedintrocomment` WRITE;
/*!40000 ALTER TABLE `dogbreedintrocomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `dogbreedintrocomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dogmember`
--

DROP TABLE IF EXISTS `dogmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dogmember` (
  `owner` varchar(20) NOT NULL,
  `dogname` varchar(20) NOT NULL,
  `breed` varchar(20) NOT NULL,
  `surgery` tinyint(4) NOT NULL DEFAULT 1,
  `loc` varchar(100) NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`owner`),
  KEY `fk_dogmember_member1_idx` (`owner`),
  CONSTRAINT `fk_dogmember_member1` FOREIGN KEY (`owner`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dogmember`
--

LOCK TABLES `dogmember` WRITE;
/*!40000 ALTER TABLE `dogmember` DISABLE KEYS */;
INSERT INTO `dogmember` VALUES
('143','둥지','푸들',1,'서울',4),
('144','둥지','푸들',0,'서울',4),
('222','둥지','푸들',1,'서울',4),
('a111','g','포메',1,'서울',5),
('a133','g','포메',0,'서울',5),
('dhdh','111','11',0,'11',11),
('jun','포동이','비숑',1,'부산',6),
('lee1','포동이','비숑',1,'부산',6),
('ljh','포동이','비숑',1,'부산',6),
('omg','oo','oo',0,'oo',10),
('qq','q','qq',1,'qq',1),
('s123','퍼피','말티즈',1,'부천',3);
/*!40000 ALTER TABLE `dogmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotplace`
--

DROP TABLE IF EXISTS `hotplace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hotplace` (
  `boardno` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `place` varchar(100) NOT NULL,
  `loc` varchar(100) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `readcount` int(11) NOT NULL DEFAULT 0,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`boardno`),
  KEY `fk_board1_member_idx` (`writer`),
  CONSTRAINT `fk_board1_member` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotplace`
--

LOCK TABLES `hotplace` WRITE;
/*!40000 ALTER TABLE `hotplace` DISABLE KEYS */;
INSERT INTO `hotplace` VALUES
(11,'그로우빈 커피','a','카페','청주시','growbeab coffee \r\n히힛 gg','2022-06-02 04:51:52',0,0),
(12,'Growbean Coffee','a','카페','청주시','대형 야외 테라스 브런치카페 그로우빈!!\r\n야외 잔디에서 우리 댕댕이들이 실컷 스트레스도 풀고 신나게 뛰어 놀 수 있어요!!!!\r\n\r\n도비하고 또 가야지 히히','2022-06-02 06:25:45',0,1),
(13,'qq','a','카페','청주시','qqqq','2022-06-02 09:32:22',0,1),
(14,'Growbean Coffee','a','카페','청주시','야외 테라스 브런치카페 그로우빈커피~!!!\r\n야외에 넓은 잔디밭이라 댕댕이들이 신나게 뛰어다니고 스트레스도 풀 수 있어서\r\n너무너무 좋아용~~\r\n\r\n도비랑 또 갈뀨','2022-06-03 00:18:57',0,0),
(15,'애견동반 사랑봄','glgl12','식당','서울특별자치시','쥰내 맛이ㅆ어 보인다','2022-06-03 00:38:37',0,1),
(16,'대전슝','glgl12','글램핑&캠핑','대전광역시','슝슝슝','2022-06-03 03:21:58',0,1),
(17,'asdgsdagsag','lee','카페','서울특별자치시','dsag','2022-06-03 04:35:12',0,0),
(18,'더 오창호 글램핑','jun1986','글램핑&캠핑','청주시','오창호 글램핑장 !!!','2022-06-07 00:22:02',0,0),
(19,'양양 푸른바다 캠핑장','glgl12','글램핑&캠핑','서울특별시','푸른바다 캠핑장\r\n트립닷컴에서~!','2022-06-07 08:25:54',0,1),
(20,'므엘시스토어&카페','tjdnftl123','카페','서울특별시','서울 성북구 돌곶이로 41가길 14-16 1층\r\n반려견과 산책하기 좋은 북서울꿈의 숲 정문 맞은편,\r\n도보로 3분거리에 위치\r\n\r\n근처의 지하철 역으로는 4호선 미아사거리역\r\n6호선 돌곶이역\r\n----------------------------------------------------------\r\n12:00 에 영업시작\r\n----------------------------------------------------------\r\n멍푸치노 - 3,800원','2022-06-08 02:15:41',0,0),
(21,'뷰델카라반 펜션','qntks3838','글램핑&캠핑','부산광역시','전객실 오션뷰, 애견동반 가능, 오션뷰카페, 미온수 버블 수영장, 초대형 야외 인피니티 수영장(미온수운영), 개별바베큐장이 있고 경주 최고의 야경을 자랑합니다.\r\n전 객실 정수기 구비, 야외 영화관, 경주 최고의 경관 조명, 오션뷰 포토존, 전 객실 최고급 바베큐 그릴\r\n저희 펜션은 픽업이 가능합니다. 감포 K마트, 감포항 터미널, 한국수력원자력 본사에서 픽업이 가능하며 픽업 신청은 사전에 미리 전화로 연락부탁드립니다.\r\n마트 : k마트(차량 5분)\r\n편의점 : 차량 2분 도보 약9분\r\n\r\n예약문의) 010-5846-4464\r\n문의가능시간 : 09:00 ~ 22:00','2022-06-08 02:17:48',0,0),
(22,'바베큐캠프','dlscjs00','식당','인천광역시','<이용방법>\r\n주문/결제 후 음식이 준비되면 진동벨로 알려드립니다.\r\n픽업하신 음식을 원하시는 자리를 맡아 편하게 이용하시면됩니다. 다 드신 후에는 마련된 퇴식구에 반납해주세요. 쓰레기 분리수거는 가게에서 직접 하오니 안심하시고 이용바랍니다.\r\n\r\n<이용구역안내>\r\n실내공간과 야외 텐트A와 B는 사람만 이용 가능하며,\r\n반려동물 동반구역은 텐트C와 데크 끝 비닐하우스로 제한하고 있습니다. 모두의 쾌적한 식사를 위해 반려동물의 하네스 및 목줄 착용을 꼭 부탁드립니다.\r\n\r\n▪️강화군 4인까지 사적모임 허용\r\n(2021.07.19.~ 별도조치시까지)\r\n▪️주중 예약 필수, 주말 워크인 가능\r\n▪️예약문의 032-937-9450','2022-06-08 02:19:52',0,0),
(23,'청주 어반트리','dlscjs00','카페/식당/글램핑&캠핑','청주시','프리미엄 감성 바베큐 어반트리입니다\r\n우리만의 프라이빗한 공간에서 가족, 연인, 친구들과 좋은추억 만드세요, 물론 댕댕이 친구들도 환영합니다\r\n텐트안에 난로가 비치되어있어 따듯하게 즐기실수 있습니다\r\n\r\n어반트리는 셀프 바베큐장입니다\r\n매점에서 구입후 예약하신 텐트에서\r\n셀프로 조리해 드시면 되구요\r\n물론 다 드신후 분리수거도 셀프로 하는 시스템입니다\r\n\r\n어반트리에 오실땐 XX외부음식 반입금지XX\r\n몸만 오셔서 즐겁게 즐기다 가시면 됩니다.\r\nXX적발시 강제퇴실XX\r\n\r\n어반트리 이용안내\r\n\r\n텐트 이용료(숯, 셀프바, 일회용품 무료제공)\r\n만 7세이상 1인당 5,000원\r\n만 7세미만(미취학아동) 무료\r\n\r\n운영시간(타임제 운영)\r\n* 평일 뒷타임 예약 없을시 지속사용 가능 *\r\n\r\n평일(월~금) : 17:00 ~ 20:00\r\n20:00 ~ 23:00\r\n\r\n주말 및 공휴일 : 12:00~ 15:00\r\n16:00 ~19:00\r\n20:00 ~23:00\r\n\r\n* 주의사항 *\r\n이용시간은 지정 예약시간으로부터 3시간입니다\r\n퇴실후 다음 손님을 위한 정리시간이 필요하오니\r\n퇴실시간 준수 바랍니다\r\n여러분의 소중한 시간 가치있게 보낼수 있게\r\n최고의 노력으로 보답하겠습니다\r\n감사합니다','2022-06-08 02:23:36',0,0),
(24,'댕청이들 모여라','glgl12','카페','울산광역시','댕청댕청 귀여워','2022-06-08 05:07:03',0,1),
(25,'므엘시스토어&카페','glgl12','카페/식당/글램핑&캠핑','서울특별시','서울 성북구 돌곶이로 41가길 14-16 1층\r\n반려견과 산책하기 좋은 북서울꿈의 숲 정문 맞은편,\r\n도보로 3분거리에 위치\r\n\r\n근처의 지하철 역으로는 4호선 미아사거리역\r\n6호선 돌곶이역\r\n----------------------------------------------------------\r\n12:00 에 영업시작\r\n----------------------------------------------------------\r\n멍푸치노 - 3,800원','2022-06-08 06:37:04',0,0),
(26,'바베큐 캠프','tjdnftl123','글램핑&캠핑','인천광역시','<이용방법>\r\n주문/결제 후 음식이 준비되면 진동벨로 알려드립니다.\r\n픽업하신 음식을 원하시는 자리를 맡아 편하게 이용하시면됩니다. 다 드신 후에는 마련된 퇴식구에 반납해주세요. 쓰레기 분리수거는 가게에서 직접 하오니 안심하시고 이용바랍니다.\r\n\r\n<이용구역안내>\r\n실내공간과 야외 텐트A와 B는 사람만 이용 가능하며,\r\n반려동물 동반구역은 텐트C와 데크 끝 비닐하우스로 제한하고 있습니다. 모두의 쾌적한 식사를 위해 반려동물의 하네스 및 목줄 착용을 꼭 부탁드립니다.\r\n\r\n▪️강화군 4인까지 사적모임 허용\r\n(2021.07.19.~ 별도조치시까지)\r\n▪️주중 예약 필수, 주말 워크인 가능\r\n▪️예약문의 032-937-9450','2022-06-08 06:38:00',0,0),
(27,'뷰델카라반 펜션','dlscjs00','카페/식당/글램핑&캠핑','부산광역시','\r\n전객실 오션뷰, 애견동반 가능, 오션뷰카페, 미온수 버블 수영장, 초대형 야외 인피니티 수영장(미온수운영), 개별바베큐장이 있고 경주 최고의 야경을 자랑합니다.\r\n전 객실 정수기 구비, 야외 영화관, 경주 최고의 경관 조명, 오션뷰 포토존, 전 객실 최고급 바베큐 그릴\r\n저희 펜션은 픽업이 가능합니다. 감포 K마트, 감포항 터미널, 한국수력원자력 본사에서 픽업이 가능하며 픽업 신청은 사전에 미리 전화로 연락부탁드립니다.\r\n마트 : k마트(차량 5분)\r\n편의점 : 차량 2분 도보 약9분\r\n\r\n예약문의) 010-5846-4464\r\n문의가능시간 : 09:00 ~ 22:00','2022-06-08 06:39:10',0,0),
(28,'\"청주\" 어반트리 ','qntks3838','식당','청주시','프리미엄 감성 바베큐 어반트리입니다\r\n우리만의 프라이빗한 공간에서 가족, 연인, 친구들과 좋은추억 만드세요, 물론 댕댕이 친구들도 환영합니다\r\n텐트안에 난로가 비치되어있어 따듯하게 즐기실수 있습니다\r\n\r\n어반트리는 셀프 바베큐장입니다\r\n매점에서 구입후 예약하신 텐트에서\r\n셀프로 조리해 드시면 되구요\r\n물론 다 드신후 분리수거도 셀프로 하는 시스템입니다\r\n\r\n어반트리에 오실땐 XX외부음식 반입금지XX\r\n몸만 오셔서 즐겁게 즐기다 가시면 됩니다.\r\nXX적발시 강제퇴실XX\r\n\r\n어반트리 이용안내\r\n\r\n텐트 이용료(숯, 셀프바, 일회용품 무료제공)\r\n만 7세이상 1인당 5,000원\r\n만 7세미만(미취학아동) 무료\r\n\r\n운영시간(타임제 운영)\r\n* 평일 뒷타임 예약 없을시 지속사용 가능 *\r\n\r\n평일(월~금) : 17:00 ~ 20:00\r\n20:00 ~ 23:00\r\n\r\n주말 및 공휴일 : 12:00~ 15:00\r\n16:00 ~19:00\r\n20:00 ~23:00\r\n\r\n* 주의사항 *\r\n이용시간은 지정 예약시간으로부터 3시간입니다\r\n퇴실후 다음 손님을 위한 정리시간이 필요하오니\r\n퇴실시간 준수 바랍니다\r\n여러분의 소중한 시간 가치있게 보낼수 있게\r\n최고의 노력으로 보답하겠습니다\r\n감사합니다','2022-06-08 06:40:26',0,0),
(29,'모스가든','momos2','카페','서울특별시','모스가든은 도시 공간, 문화공간, 생활 공간을 디자인하는 모스우드의 첫 번째 복합문화 생활공간입니다. 유기농 닭을 기본으로, 밀가루를 최소화하고 설탕을 사용하지 않는 \'굿사마리안레시피\', 각 농장의 좋은 식자재를 엄선하여 만든 어반 팜 메이드 스타일의 \'생루크마리 카페\'. 국내외 산지들의 장인들이 작업한 수제 제품이나 좋은 라이프스타일 제품을 판매하는 \'모스가든 마켓플레이스\'가 있는 공간입니다.\r\n\r\n굿사마리안레시피는 전국에서 \'좋은 땅\'에서 \'좋은 마음\'으로 성실하게 만든 식자재를 발굴하여 맛있는 레시피를 개발하고 있습니다.\r\n자연 농법으로 재배된 좋은 식자재는 결국 모든 이들의 건강한 정신의 밑거름이 되기 때문입니다.\r\n굿사마리안레시피를 찾아 주신 고객 여러분에게 보다 나은 세상을 선물하기 위한 작은 정성입니다.\r\n1 Person 1 Menu 굿사마리안레시피에서는 메뉴 주문 시 스프를 제외한 1인 1메뉴 주문을 부탁드립니다.\r\n\r\n카페 루크마리는 \'이방인이자 의사인 Luke의 로즈마리\' 라는 뜻을 지닌 팜메이드 카페입니다.\r\n생루크마리는 전국에서 올린 제철 식자재로 만든 건강하고 세련된 디저트와 음료를 제공합니다.','2022-06-08 06:45:23',0,0),
(30,'누누커피','momos2','카페','서울특별시','코엑스에 위치한 유일한 개인브랜드 카페\r\n누누커피의 시그니처를 꼭 드셔보세요\r\n\r\nYOUR QUIET PLACE\r\nThe Hiding Space\r\n\r\n찾아오는방법\r\n코엑스 우체국을 찾아오시면\r\n옆에 아웃백매장과 쿠차라매장이 보입니다\r\n우측에 바로 누누커피가 있습니다','2022-06-08 06:46:53',0,0),
(31,'광주 애카 추천부탁드려요!!','glgl12','카페','광주광역시','광주에 애카 추천 부탁드려용\r\n야외 테라스 있는곳으로!','2022-06-09 02:01:12',0,0),
(32,'서울','glgl12','카페','서울특별시','서우루울','2022-06-09 02:46:04',0,0),
(33,'므엘시스토어&카페','qkqhdi','카페','서울특별시','\r\n서울 성북구 돌곶이로 41가길 14-16 1층\r\n반려견과 산책하기 좋은 북서울꿈의 숲 정문 맞은편,\r\n도보로 3분거리에 위치\r\n\r\n근처의 지하철 역으로는 4호선 미아사거리역\r\n6호선 돌곶이역\r\n----------------------------------------------------------\r\n12:00 에 영업시작\r\n----------------------------------------------------------\r\n멍푸치노 - 3,800원','2022-06-09 03:57:44',0,0),
(34,'바베큐캠프','qkqhdi','글램핑&캠핑','인천광역시','<이용방법>\r\n주문/결제 후 음식이 준비되면 진동벨로 알려드립니다.\r\n픽업하신 음식을 원하시는 자리를 맡아 편하게 이용하시면됩니다. 다 드신 후에는 마련된 퇴식구에 반납해주세요. 쓰레기 분리수거는 가게에서 직접 하오니 안심하시고 이용바랍니다.\r\n\r\n<이용구역안내>\r\n실내공간과 야외 텐트A와 B는 사람만 이용 가능하며,\r\n반려동물 동반구역은 텐트C와 데크 끝 비닐하우스로 제한하고 있습니다. 모두의 쾌적한 식사를 위해 반려동물의 하네스 및 목줄 착용을 꼭 부탁드립니다.\r\n\r\n▪️강화군 4인까지 사적모임 허용\r\n(2021.07.19.~ 별도조치시까지)\r\n▪️주중 예약 필수, 주말 워크인 가능\r\n▪️예약문의 032-937-9450','2022-06-09 03:58:25',0,0),
(35,'뷰델카라반펜션 (카라반 글램핑)','qkqhdi','글램핑&캠핑','부산광역시','전객실 오션뷰, 애견동반 가능, 오션뷰카페, 미온수 버블 수영장, 초대형 야외 인피니티 수영장(미온수운영), 개별바베큐장이 있고 경주 최고의 야경을 자랑합니다.\r\n전 객실 정수기 구비, 야외 영화관, 경주 최고의 경관 조명, 오션뷰 포토존, 전 객실 최고급 바베큐 그릴\r\n저희 펜션은 픽업이 가능합니다. 감포 K마트, 감포항 터미널, 한국수력원자력 본사에서 픽업이 가능하며 픽업 신청은 사전에 미리 전화로 연락부탁드립니다.\r\n마트 : k마트(차량 5분)\r\n편의점 : 차량 2분 도보 약9분\r\n\r\n예약문의) 010-5846-4464\r\n문의가능시간 : 09:00 ~ 22:00','2022-06-09 03:59:18',0,0),
(36,'청주 어반트리 ! 글램핑 느낌 고깃집','jun1986','식당','청주시','프리미엄 감성 바베큐 어반트리입니다\r\n우리만의 프라이빗한 공간에서 가족, 연인, 친구들과 좋은추억 만드세요, 물론 댕댕이 친구들도 환영합니다\r\n텐트안에 난로가 비치되어있어 따듯하게 즐기실수 있습니다\r\n\r\n어반트리는 셀프 바베큐장입니다\r\n매점에서 구입후 예약하신 텐트에서\r\n셀프로 조리해 드시면 되구요\r\n물론 다 드신후 분리수거도 셀프로 하는 시스템입니다\r\n\r\n어반트리에 오실땐 XX외부음식 반입금지XX\r\n몸만 오셔서 즐겁게 즐기다 가시면 됩니다.\r\nXX적발시 강제퇴실XX\r\n\r\n어반트리 이용안내\r\n\r\n텐트 이용료(숯, 셀프바, 일회용품 무료제공)\r\n만 7세이상 1인당 5,000원\r\n만 7세미만(미취학아동) 무료\r\n\r\n운영시간(타임제 운영)\r\n* 평일 뒷타임 예약 없을시 지속사용 가능 *\r\n\r\n평일(월~금) : 17:00 ~ 20:00\r\n20:00 ~ 23:00\r\n\r\n주말 및 공휴일 : 12:00~ 15:00\r\n16:00 ~19:00\r\n20:00 ~23:00\r\n\r\n* 주의사항 *\r\n이용시간은 지정 예약시간으로부터 3시간입니다\r\n퇴실후 다음 손님을 위한 정리시간이 필요하오니\r\n퇴실시간 준수 바랍니다\r\n여러분의 소중한 시간 가치있게 보낼수 있게\r\n최고의 노력으로 보답하겠습니다\r\n감사합니다','2022-06-09 04:03:11',0,0),
(37,'누누 커피','momos2','카페','서울특별시','코엑스에 위치한 유일한 개인브랜드 카페\r\n누누커피의 시그니처를 꼭 드셔보세요\r\n\r\nYOUR QUIET PLACE\r\nThe Hiding Space\r\n\r\n찾아오는방법\r\n코엑스 우체국을 찾아오시면\r\n옆에 아웃백매장과 쿠차라매장이 보입니다\r\n우측에 바로 누누커피가 있습니다','2022-06-09 04:04:52',0,0),
(38,'모스 가든~','tjdnftl123','카페','서울특별시','모스가든은 도시 공간, 문화공간, 생활 공간을 디자인하는 모스우드의 첫 번째 복합문화 생활공간입니다. 유기농 닭을 기본으로, 밀가루를 최소화하고 설탕을 사용하지 않는 \'굿사마리안레시피\', 각 농장의 좋은 식자재를 엄선하여 만든 어반 팜 메이드 스타일의 \'생루크마리 카페\'. 국내외 산지들의 장인들이 작업한 수제 제품이나 좋은 라이프스타일 제품을 판매하는 \'모스가든 마켓플레이스\'가 있는 공간입니다.\r\n\r\n굿사마리안레시피는 전국에서 \'좋은 땅\'에서 \'좋은 마음\'으로 성실하게 만든 식자재를 발굴하여 맛있는 레시피를 개발하고 있습니다.\r\n자연 농법으로 재배된 좋은 식자재는 결국 모든 이들의 건강한 정신의 밑거름이 되기 때문입니다.\r\n굿사마리안레시피를 찾아 주신 고객 여러분에게 보다 나은 세상을 선물하기 위한 작은 정성입니다.\r\n1 Person 1 Menu 굿사마리안레시피에서는 메뉴 주문 시 스프를 제외한 1인 1메뉴 주문을 부탁드립니다.\r\n\r\n카페 루크마리는 \'이방인이자 의사인 Luke의 로즈마리\' 라는 뜻을 지닌 팜메이드 카페입니다.\r\n생루크마리는 전국에서 올린 제철 식자재로 만든 건강하고 세련된 디저트와 음료를 제공합니다.','2022-06-09 04:10:16',0,0),
(39,'제목','glgl12','식당','부산광역시','내용','2022-06-09 08:26:38',0,1),
(40,'부산 애카 추천 받아용~','glgl12','카페','부산광역시','저희 애기 귀엽죵 애카 추천좀 부탁드려요!','2022-06-09 08:41:06',0,0),
(41,'test','lee','카페/식당/글램핑&캠핑','서울특별시','','2022-06-15 06:32:25',0,0);
/*!40000 ALTER TABLE `hotplace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotplaceattach`
--

DROP TABLE IF EXISTS `hotplaceattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hotplaceattach` (
  `attachno` int(11) NOT NULL AUTO_INCREMENT,
  `userfilename` varchar(100) NOT NULL,
  `savedfilename` varchar(100) NOT NULL,
  `downloadcount` int(11) DEFAULT 0,
  `boardno` int(11) NOT NULL,
  PRIMARY KEY (`attachno`),
  KEY `fk_hotplaceattach_hotplace1_idx` (`boardno`),
  CONSTRAINT `fk_hotplaceattach_hotplace1` FOREIGN KEY (`boardno`) REFERENCES `hotplace` (`boardno`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotplaceattach`
--

LOCK TABLES `hotplaceattach` WRITE;
/*!40000 ALTER TABLE `hotplaceattach` DISABLE KEYS */;
INSERT INTO `hotplaceattach` VALUES
(3,'20170104_78f50f905ae9ffdc8209e9c200c4b75c.jpg','e05c5f48-0f72-491d-9985-ad9c0c4d1724.jpg',0,12),
(4,'20170104_78f50f905ae9ffdc8209e9c200c4b75c.jpg','b3f4e6a0-9513-4fa4-8c4d-ccc22ac9be71.jpg',0,14),
(5,'다운로드.jpg','92edbadb-dfe2-4873-b5a6-ee50ca779371.jpg',0,15),
(6,'images.jpg','f13c3a9d-776c-468a-8160-f292a07984f6.jpg',0,16),
(7,'화면 캡처 2022-06-07 172506.jpg','9d30b10e-71c1-4bcb-b31d-a420ca00c4a2.jpg',0,19),
(8,'다운로드 (1).jpg','c4e05297-5e66-4821-b25f-798e8b6d901b.jpg',0,20),
(9,'다운로드.jpg','213c2c7d-3dcc-4359-9924-51177787bc71.jpg',0,21),
(10,'다운로드 (2).jpg','88f2d9bc-0af9-4bef-8afa-2e2d3c889488.jpg',0,22),
(11,'다운로드 (3).jpg','65a23a0c-f1c4-4078-8609-e10b189588cb.jpg',0,23),
(12,'show.jpg','14a04c79-a89e-44a2-a4ba-5f348fc2df47.jpg',0,24),
(13,'다운로드 (1).jpg','d5558fa7-9dee-42e0-b245-b93b614bd97b.jpg',0,25),
(14,'다운로드 (2).jpg','fdbb6162-2d00-4864-998e-0feced2cc81d.jpg',0,26),
(15,'다운로드.jpg','824e7663-c278-4c15-89d3-1bfff9a6e5e7.jpg',0,27),
(16,'다운로드 (3).jpg','1250914d-21ab-489f-8c18-3add85a4963b.jpg',0,28),
(17,'다운로드 (1).jpg','04bb5a5f-b154-4d84-81f8-2c63963eef22.jpg',0,29),
(18,'다운로드 (2).jpg','0d275aa0-56c2-4a30-ba8e-f25d5eb49161.jpg',0,30),
(19,'다운로드 (2).jpg','0c4c109a-530c-4fad-9942-6958057b2400.jpg',0,32),
(20,'다운로드 (1).jpg','4bcad670-04b3-4c91-a76d-a3640f820d18.jpg',0,33),
(21,'다운로드 (2).jpg','668eee34-4466-470c-9e43-ee57d20fd1a7.jpg',0,34),
(22,'다운로드.jpg','7632e94d-054c-4854-909e-67ef0ff81417.jpg',0,35),
(23,'다운로드 (3).jpg','a9349ba7-3184-42df-81c7-71febbdc12b3.jpg',0,36),
(24,'다운로드 (2).jpg','c4532213-d5d6-4549-bf27-da8f426ff533.jpg',0,37),
(25,'다운로드 (1).jpg','45539dc2-0a54-48ef-a204-877e22e40faa.jpg',0,38),
(26,'www_instagram_com_20170718_130041.jpg','ddee9452-6610-4472-83b2-204c495edbe9.jpg',0,39),
(27,'breed.jpg','62f29122-a298-4fda-9cf1-5c6d9dcc13f1.jpg',0,40),
(28,'dog.jpg','c1c26f5c-d2e5-4276-a07e-b96e98194127.jpg',0,41);
/*!40000 ALTER TABLE `hotplaceattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotplacecomment`
--

DROP TABLE IF EXISTS `hotplacecomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hotplacecomment` (
  `commentno` int(11) NOT NULL AUTO_INCREMENT,
  `boardno` int(11) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `deleted` tinyint(4) DEFAULT 0,
  `groupno` int(11) NOT NULL,
  `step` int(11) NOT NULL,
  `depth` int(11) NOT NULL,
  PRIMARY KEY (`commentno`),
  KEY `fk_hotplacecomment1_member1_idx` (`writer`),
  KEY `fk_hotplacecomment1_hotplace1_idx` (`boardno`),
  CONSTRAINT `fk_hotplacecomment1_hotplace1` FOREIGN KEY (`boardno`) REFERENCES `hotplace` (`boardno`),
  CONSTRAINT `fk_hotplacecomment1_member1` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotplacecomment`
--

LOCK TABLES `hotplacecomment` WRITE;
/*!40000 ALTER TABLE `hotplacecomment` DISABLE KEYS */;
INSERT INTO `hotplacecomment` VALUES
(1,40,'qntks3838','야호 !! 너무너무 귀엽네용 ㅋㅋ','2022-06-14 08:28:45',0,0,1,0),
(2,40,'','야호','2022-06-15 02:04:44',1,0,1,0),
(3,40,'','얍','2022-06-15 02:05:54',1,0,1,0),
(4,40,'','얍','2022-06-15 02:05:57',1,0,1,0),
(5,40,'','','2022-06-15 02:06:19',1,0,1,0),
(6,40,'','히히힣','2022-06-15 02:06:26',1,0,1,0),
(7,40,'glgl12','오이예~','2022-06-15 02:19:29',0,0,1,0),
(8,40,'glgl12','써','2022-06-15 02:21:32',1,0,1,0),
(9,40,'laheedo','부산에 지켜줄개 추천드려요!','2022-06-15 03:12:13',0,0,1,0),
(10,40,'laheedo','부산에 지켜줄개 추천드려요!','2022-06-15 03:12:19',1,0,1,0),
(11,40,'laheedo','바보','2022-06-15 03:16:25',1,0,1,0),
(12,40,'laheedo','바보','2022-06-15 03:16:33',1,0,1,0),
(13,40,'laheedo','ㅇㅇ','2022-06-15 03:18:14',1,0,1,0),
(14,40,'laheedo','ㅇㅇㅇㅇ','2022-06-15 03:18:20',1,0,1,0),
(15,40,'laheedo','ㅇㅇㅇㅇ','2022-06-15 03:18:21',1,0,1,0),
(16,40,'laheedo','ㅇㅇㅇㅇ','2022-06-15 03:18:52',1,0,1,0),
(17,40,'laheedo','ㅇㄹ','2022-06-15 03:20:04',1,0,1,0),
(18,40,'laheedo','ㅇㄶㄴㅇㅎ','2022-06-15 03:21:56',1,0,1,0),
(19,40,'momos2','댓글작성','2022-06-15 04:57:41',0,0,1,0),
(20,36,'','강아지 얼굴보여주세요ㅠㅠ','2022-06-15 06:14:18',0,0,1,0),
(21,40,'','추천함다','2022-06-15 06:15:16',0,0,1,0),
(22,36,'qq','강쥐 얼굴보여주세요ㅠㅠㅠ','2022-06-15 06:15:39',0,0,1,0),
(23,40,'','하이요','2022-06-15 06:31:03',0,0,1,0),
(24,38,'qq','강아지가 지금 저를 쳐다보는건가요??','2022-06-15 07:02:44',0,0,1,0),
(25,35,'glgl12','111','2022-06-15 08:53:05',1,0,1,0);
/*!40000 ALTER TABLE `hotplacecomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likely`
--

DROP TABLE IF EXISTS `likely`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likely` (
  `boardno` int(11) NOT NULL,
  `memberid` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`boardno`,`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likely`
--

LOCK TABLES `likely` WRITE;
/*!40000 ALTER TABLE `likely` DISABLE KEYS */;
INSERT INTO `likely` VALUES
(3,''),
(3,'s1042'),
(4,''),
(5,''),
(5,'s1042'),
(6,''),
(6,'s1042'),
(8,''),
(8,'s1042'),
(9,'s1042'),
(10,''),
(10,'glgl12'),
(10,'s1042'),
(12,''),
(13,''),
(14,''),
(14,'s1042'),
(18,'s1042'),
(24,'glgl12'),
(25,''),
(26,''),
(27,''),
(28,'glgl12'),
(29,''),
(30,'s1042'),
(31,''),
(32,'s1042'),
(39,''),
(40,''),
(41,''),
(43,''),
(43,'glgl12'),
(43,'qntks3838'),
(44,''),
(44,'glgl12'),
(44,'qq'),
(45,''),
(45,'dd'),
(45,'glgl12'),
(45,'qq'),
(46,''),
(46,'qq'),
(46,'s1042'),
(47,'qq'),
(48,'lee'),
(49,'');
/*!40000 ALTER TABLE `likely` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `memberid` varchar(20) NOT NULL,
  `passwd` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `usertype` varchar(50) DEFAULT 'user',
  `regdate` datetime DEFAULT current_timestamp(),
  `active` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES
('','726f48f583eda2c0e594d1d4db5079cfe11825c83c47ffbcc805957be81d5f72','glgl12@sdfghfgjk','user','2022-06-09 03:02:51',1),
('111','f6e0a1e2ac41945a9aa7ff8a8aaa0cebc12a3bcc981a929ad5cf810a090e11ae','111@111','user','2022-06-07 10:40:22',1),
('12','6b51d431df5d7f141cbececcf79edf3dd861c3b4069f0b11661a3eefacbba918','12@12','user','2022-06-07 06:05:38',1),
('1234','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','1234@1234','user','2022-06-03 05:20:52',1),
('134','5d389f5e2e34c6b0bad96581c22cee0be36dcf627cd73af4d4cccacd9ef40cc3','134@134','user','2022-06-03 07:52:19',1),
('143','d6f0c71ef0c88e45e4b3a2118fcb83b0def392d759c901e9d755d0e879028727','143@143','user','2022-06-08 01:29:28',1),
('144','5ec1a0c99d428601ce42b407ae9c675e0836a8ba591c8ca6e2a2cf5563d97ff0','144@144','user','2022-06-08 01:16:28',1),
('222','9b871512327c09ce91dd649b3f96a63b7408ef267c8cc5710114e629730cb61f','222@222','user','2022-06-07 11:07:52',1),
('a','a','a','user','2022-06-02 04:51:21',1),
('a111','f6e0a1e2ac41945a9aa7ff8a8aaa0cebc12a3bcc981a929ad5cf810a090e11ae','111@111','user','2022-06-09 07:10:38',1),
('a123','7c04837eb356565e28bb14e5a1dedb240a5ac2561f8ed318c54a279fb6a9665e','a123@naver.com','user','2022-06-07 03:05:41',1),
('a133','d2f483672c0239f6d7dd3c9ecee6deacbcd59185855625902a8b1c1a3bd67440','133@133','user','2022-06-09 07:11:51',1),
('choo','choo','choo@naver.com','user','2022-06-02 04:59:27',1),
('choo2','c1ee45151327e9dc667c171f9e2c703fce6dc2e14d28f2e38823d860f0179f65','choo@naver.com','user','2022-06-03 05:59:31',1),
('dd','9b7ecc6eeb83abf9ade10fe38865df4499be3568dcc507ae2ec3b44989cb0093','dd@naver.com','user','2022-06-03 06:02:15',1),
('dhdh','0f084141627324344bfc7cd8eca872c49f171048543c5ec2bbd17dc93a2714b9','dhdh','user','2022-06-13 08:19:33',1),
('dlscjs00','cbf29398c95640b6611f1f89321046192a4683e0843879aac075add7be8cbc7f','dlscjs00@naver.com','user','2022-06-08 02:12:08',1),
('ghgh12','6a95105b7385bd2559f92d1c8038e5787de2ee92d5e00bfe9f4b871dbce3ddd6','ghgh12@naver.com','user','2022-06-08 01:12:00',1),
('gkdl12','99399d429a0ccba9d3dd2894af4945063e5206440368d8002d0de2742d6c0c34','gkdlg@sasdf','user','2022-06-08 02:11:34',1),
('gkfngkfn11','65f0295b6dd8738ab951399c2d7fce9b7400060c5f87601dfe086ca8f0a0f3f4','','user','2022-06-09 03:48:02',1),
('glgl12','726f48f583eda2c0e594d1d4db5079cfe11825c83c47ffbcc805957be81d5f72','glgl12@nate.com','user','2022-06-02 08:41:16',1),
('jun','eb687afb0f4823e8eb80b3c1c1fa6519cdc916cd8e31c63106d039ac5b0fa907','jun@naver.com','user','2022-06-08 02:13:42',1),
('jun1986','8f8472a2f6ec348bfc7577a035c7f34a04c62f0c757b54687e1175236dcf393b','jjh8587@naver.com','user','2022-06-07 00:21:10',1),
('lahee','123','lahee@insta.gram','user','2022-06-02 08:40:03',1),
('laheedo','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','lahee@do.co.kr','user','2022-06-14 02:27:09',1),
('lee','1508b697895abf03d55c3841f59236ab92c9ba6ba89795c8337fcf392fdee8b4','lee@naver.com','user','2022-06-03 02:20:55',1),
('lee1','0d65fa0bedd06fb366da0c2faadb4c671e1bd53a4e2578dcbdb51afd5db103ae','lee1','user','2022-06-15 06:44:30',1),
('ljh','871ca93f9e215997cc2d65b4a6924c706b69b09c4d419f89c24746d3ae04727b','ljh@naver.com','user','2022-06-09 01:42:16',1),
('momos2','060b755935a0a5c39cf7339c67a7584c2de4cef83ab6725fb8aad025e935e54a','momos2@google.com','user','2022-06-08 06:42:54',1),
('mynameisljh','hi','hi@naver.com','user','2022-06-02 05:28:55',1),
('omg','651de3316fa27e74d6a9de619ebac68e3b781e9527fdd00c5ef7143b1fa581b6','omg@hanmail.net','user','2022-06-08 16:30:28',1),
('qkqhdi','ce475038a56dc78df64a65602bbfcb718c139a4c77154a31d7308ae1b9d7aff8','qkqhdi@babo.com','user','2022-06-09 03:53:10',1),
('qntks3838','05eace77881954c425b211ed8f96ab51a2a2975c9616584399949652bd640b5b','qntks3838@naver.com','user','2022-06-08 02:11:41',1),
('qq','d5ce2b19fbda14a25deac948154722f33efd37b369a32be8f03ec2be8ef7d3a5','qq@n','user','2022-06-08 08:46:44',1),
('s1042','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','sam1042@naver.com','user','2022-06-02 07:24:05',1),
('s123','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3','123@123','user','2022-06-13 08:47:30',1),
('sam1042','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','sam1042@naver.com','user','2022-06-02 07:22:27',1),
('tjdnftl000','b5a6365afef831c5ef9f3e7cbd09d9b3e1e7783ade31bf5718b8f634158a4f09','tjdnftl@nate.com','user','2022-06-08 01:11:26',1),
('tjdnftl123','4127c8bf57708bac8571f9afc14248e3cc217887debe5301746e229618e810ba','tjdnftl123@nate.com','user','2022-06-08 01:33:41',1);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `messageno` int(11) NOT NULL AUTO_INCREMENT,
  `sender` varchar(20) NOT NULL,
  `message` varchar(2000) NOT NULL,
  `receiver` varchar(20) NOT NULL,
  `senddate` datetime NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`messageno`),
  KEY `fk_send_member` (`sender`),
  KEY `fk_received_member` (`receiver`),
  CONSTRAINT `fk_received_member` FOREIGN KEY (`receiver`) REFERENCES `member` (`memberid`),
  CONSTRAINT `fk_send_member` FOREIGN KEY (`sender`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES
(1,'glgl12','바보','glgl12','2022-06-13 01:50:03',0),
(2,'glgl12','바보','glgl12','2022-06-13 01:50:38',0),
(3,'glgl12','ㅂㅏ보야!','glgl12','2022-06-13 02:22:19',0),
(4,'glgl12','ㅂ보야1!!!!!!!!!!!','glgl12','2022-06-13 02:22:44',0),
(5,'glgl12','바보니','glgl12','2022-06-13 02:25:00',1),
(6,'glgl12','라히 멍청아 안녕?','lahee','2022-06-13 08:24:28',0),
(7,'glgl12','바보\r\n똥\r\n꼬\r\n','lahee','2022-06-13 08:28:17',0),
(8,'lee','gg','glgl12','2022-06-13 08:32:07',0),
(9,'glgl12','야 이 멍청아','lee','2022-06-13 08:33:59',0),
(10,'glgl12','언니 바보~!!!\r\n얼른 대면 나오라구요!!','qq','2022-06-13 08:35:37',0),
(11,'qq','안뇽~\r\n넘신기하넹~\r\n저 알려줘요','glgl12','2022-06-13 08:38:02',0),
(12,'qntks3838','메세지 전송하기~~ 메세지 보내기~~ 페이징처리!\r\n','glgl12','2022-06-14 00:28:16',0),
(13,'glgl12','츄~ 미스터 츄~\r\n입술위에 츄~ ','choo','2022-06-14 01:09:23',0),
(14,'glgl12','방황하다. 담배를. 못끊게된. 일쭌환','mynameisljh','2022-06-14 01:30:00',0),
(15,'glgl12','','a','2022-06-14 01:33:43',0),
(16,'glgl12','','a','2022-06-14 01:35:39',0),
(17,'glgl12','','a123','2022-06-14 01:36:01',0),
(18,'laheedo','서울 사니까 좋아?','tjdnftl123','2022-06-14 02:52:39',0),
(19,'laheedo','언니 열심히 하고 있나요?\r\n뿌','qq','2022-06-14 02:52:57',0),
(20,'laheedo','하루하루 11','gkfngkfn11','2022-06-14 02:53:30',1),
(21,'laheedo','똑똑 누구세용','s1042','2022-06-14 02:59:11',0),
(23,'qq','이거재밌다ㅋㅋ','laheedo','2022-06-14 04:56:58',0),
(26,'laheedo','','143','2022-06-15 05:05:03',0),
(27,'lee','test','glgl12','2022-06-15 06:42:12',1),
(28,'lee','sadg','glgl12','2022-06-15 06:58:25',0),
(29,'lee','sadsafd','glgl12','2022-06-15 08:47:07',0);
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `showmydog`
--

DROP TABLE IF EXISTS `showmydog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `showmydog` (
  `boardno` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(4000) DEFAULT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `readcount` int(11) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`boardno`),
  KEY `fk_board1_member_idx` (`writer`),
  CONSTRAINT `fk_board1_member2` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `showmydog`
--

LOCK TABLES `showmydog` WRITE;
/*!40000 ALTER TABLE `showmydog` DISABLE KEYS */;
INSERT INTO `showmydog` VALUES
(1,'작은강쥐','qq','	                            작은 강아지를 소개합니다','2022-06-15 00:24:02',NULL,0),
(2,'아침','qq','아침먹고','2022-06-15 00:26:04',NULL,0),
(3,'점심','qq','점심먹고','2022-06-15 00:26:19',NULL,0),
(4,'저녁','qq','저녁을 먹는다','2022-06-15 00:26:33',NULL,0),
(5,'칭구','qq','칭구를 만났다','2022-06-15 00:26:47',NULL,0),
(6,'증명사진','qq','찍었습니다','2022-06-15 00:27:04',NULL,0),
(7,'애기','qq','작습니다','2022-06-15 00:27:18',NULL,0),
(8,'별헤는밤','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:27:54',NULL,0),
(9,'노랑','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:28:19',NULL,0),
(10,'복실','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:28:29',NULL,0),
(11,'짠','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:28:45',NULL,0),
(12,'산책','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:28:56',NULL,0),
(13,'자기전','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:29:07',NULL,0),
(14,'카페에서','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:29:22',NULL,0),
(15,'애기','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:29:35',NULL,0),
(16,'목욕','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:29:45',NULL,0),
(17,'최고로 귀여운 칭구','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:30:06',NULL,0),
(18,'ㅋㅋㅋㅋㅋ','qq','별 하나에 추억(追憶)과/ 별 하나에 사랑과/ 별 하나에 쓸쓸함과/ 별 하나에 동경(憧憬)과/ 별 하나에 시(詩)와/ 별 하나에 어머니, 어머니\r\n어머님, 나는 별 하나에 아름다운 말 한마디씩 불러봅니다/ 소학교(小學校) 때 책상(冊床)을 같이 했든 아이들의 이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국(異國) 소녀(少女)들의 이름과, 벌써 아기 어머니 된 계집애들의 이름과 가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, “프랑시스 · 잠” “라이너 · 마리아 · 릴케” 이런 시인(詩人)들의 이름을 불러봅니다.\r\n이네들은 너무나 멀리 있읍니다./ 별이 아슬이 멀듯이,\r\n어머님,/ 그리고 당신은 멀리 북간도(北間島)에 계십니다.\r\n나는 무엇인지 그리워/ 이 많은 별빛이 나린 언덕 우에/ 내 이름자를 써 보고,/ 흙으로 덮어 버리었읍니다.\r\n딴은 밤을 새워 우는 벌레는/ 부끄러운 이름을 슬퍼하는 까닭입니다.\r\n그러나 겨울이 지나고 나의 별에도 봄이 오면/ 무덤우에 파란 잔디가 피어나듯이/ 내 이름자 묻힌 언덕우에도/ 자랑처럼 풀이 무성할게외다.\r\n[네이버 지식백과] 별 - 별 헤는 밤 (우리말 우리 문화, 2014. 12. 30., 박갑수)','2022-06-15 00:30:31',NULL,0),
(19,'??','qq','ㅋㅋㅋ','2022-06-15 04:49:44',NULL,0),
(20,'ㅎㅎ','lee','ㅎㅎ','2022-06-15 05:58:22',NULL,1);
/*!40000 ALTER TABLE `showmydog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `showmydogattach`
--

DROP TABLE IF EXISTS `showmydogattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `showmydogattach` (
  `attachno` int(11) NOT NULL AUTO_INCREMENT,
  `userfilename` varchar(100) NOT NULL,
  `savedfilename` varchar(100) NOT NULL,
  `downloadcount` int(11) DEFAULT 0,
  `boardno` int(11) NOT NULL,
  PRIMARY KEY (`attachno`),
  KEY `fk_showmydogattach_showmydog1_idx` (`boardno`),
  CONSTRAINT `fk_showmydogattach_showmydog1` FOREIGN KEY (`boardno`) REFERENCES `showmydog` (`boardno`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `showmydogattach`
--

LOCK TABLES `showmydogattach` WRITE;
/*!40000 ALTER TABLE `showmydogattach` DISABLE KEYS */;
INSERT INTO `showmydogattach` VALUES
(1,'a.jpg','04e330cb-2c23-4657-8381-50c489b25326.jpg',0,1),
(2,'attachImage_1434949823.jpeg','a7eab240-3e45-4643-b22f-1b2d39db6f41.jpeg',0,2),
(3,'attachImage_2152437289.jpeg','bba71b2e-a138-4d3d-9c4f-ef933150c913.jpeg',0,3),
(4,'attachImage_3628897323.jpeg','74a89cc3-f2cc-414f-9fe7-beedcd974912.jpeg',0,4),
(5,'test-image2.jpg','fb9f61ba-dd66-47ac-8511-d35cec79db67.jpg',0,5),
(6,'기본사진.jpg','e663be90-c322-4cd3-bf31-36e1a48cf696.jpg',0,6),
(7,'다운로드 (1).jpg','b2178b39-4b72-47f3-83ac-2adbc68bb3c1.jpg',0,7),
(8,'다운로드 (2).jpg','472b4c6a-d821-44a5-8c02-647e39fd9749.jpg',0,8),
(9,'다운로드 (3).jpg','48b7d675-c383-4577-bfd5-44a2d26b5cea.jpg',0,9),
(10,'다운로드 (4).jpg','8ffe27e2-a8fa-4bc8-b679-a3116a59466b.jpg',0,10),
(11,'다운로드 (5).jpg','d72378e3-fdf8-417b-8691-a3c1f66d88c4.jpg',0,11),
(12,'다운로드 (6).jpg','e2a14a24-c1cd-4643-9cf9-06cef059a704.jpg',0,12),
(13,'다운로드 (7).jpg','f096377f-004d-4345-ae5e-14e2265afe61.jpg',0,13),
(14,'다운로드 (8).jpg','56842d0c-d758-4582-b312-9b3771023911.jpg',0,14),
(15,'다운로드.jpg','0b803476-f5da-464c-bf2d-80d2ef30d67c.jpg',0,15),
(16,'다운로드d.jpg','e693a2eb-1f8c-40f4-91fd-97e16b57c7ef.jpg',0,16),
(17,'시츄1.png','87217f3b-fb88-413a-9ef2-08926ac38789.png',0,17),
(18,'attachImage_2152437289.jpeg','5aadec5d-625c-4094-ba6f-c5700d99b43e.jpeg',0,18),
(19,'다운로드 (8).jpg','81ab26b0-dc88-418b-877c-f174b88acd8e.jpg',0,19);
/*!40000 ALTER TABLE `showmydogattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `showmydogcomment`
--

DROP TABLE IF EXISTS `showmydogcomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `showmydogcomment` (
  `commentno` int(11) NOT NULL AUTO_INCREMENT,
  `boardno` int(11) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `deleted` tinyint(4) DEFAULT 0,
  `groupno` int(11) NOT NULL,
  `step` int(11) NOT NULL,
  `depth` int(11) NOT NULL,
  PRIMARY KEY (`commentno`),
  KEY `fk_hotplacecomment1_member1_idx` (`writer`),
  KEY `fk_showmydogcomment_showmydog1_idx` (`boardno`),
  CONSTRAINT `fk_hotplacecomment1_member10` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`),
  CONSTRAINT `fk_showmydogcomment_showmydog1` FOREIGN KEY (`boardno`) REFERENCES `showmydog` (`boardno`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `showmydogcomment`
--

LOCK TABLES `showmydogcomment` WRITE;
/*!40000 ALTER TABLE `showmydogcomment` DISABLE KEYS */;
INSERT INTO `showmydogcomment` VALUES
(1,1,'qq','귀엽네요><','2022-06-15 00:25:21',0,0,1,0),
(2,1,'qq','ㅋㅋㅋㅋ','2022-06-15 00:36:56',0,0,1,0),
(3,18,'qq','귀엽다!','2022-06-15 01:35:19',1,0,1,0),
(4,1,'qq','산책중인가요?','2022-06-15 01:52:49',0,0,1,0),
(5,18,'qq','ㅋㅋㅋㅋㅋ','2022-06-15 02:01:17',0,0,1,0),
(6,18,'qq','><','2022-06-15 02:03:13',1,0,1,0),
(7,18,'qq','왜 안돼','2022-06-15 04:11:45',0,0,1,0),
(8,18,'qq','ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ','2022-06-15 04:13:59',0,0,1,0),
(9,18,'qq','ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ','2022-06-15 04:14:13',0,0,1,0),
(10,18,'qq','ㄹㄹㄹㄹ','2022-06-15 04:14:22',0,0,1,0),
(11,18,'qq','ㄹㄹㄹㄹ','2022-06-15 04:14:31',0,0,1,0),
(12,18,'qq','ㅇㅇㅇㅇㅇㅇ','2022-06-15 04:17:51',0,0,1,0),
(13,18,'qq','ㅇㅇㅇㅇㅇ','2022-06-15 04:25:18',0,0,1,0),
(14,18,'qq','ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ','2022-06-15 04:29:15',0,0,1,0),
(15,18,'qq','ㅁㅁㅁ','2022-06-15 04:29:59',0,0,1,0),
(16,18,'qq','ㅁㅁㅁ','2022-06-15 04:30:57',0,0,1,0),
(17,18,'qq','fgfgadf','2022-06-15 04:31:34',1,0,1,0),
(18,18,'qq','ff','2022-06-15 04:32:35',0,0,1,0),
(19,18,'qq','aaaaaaa','2022-06-15 04:32:50',0,0,1,0),
(20,18,'qq','ddd','2022-06-15 04:33:47',0,0,1,0),
(21,18,'qq','1','2022-06-15 04:34:39',0,0,1,0),
(22,18,'qq','1ssssssssssss','2022-06-15 04:35:26',0,0,1,0),
(23,18,'qq','aaaaaaaaa','2022-06-15 04:35:33',0,0,1,0),
(24,18,'qq','adf','2022-06-15 04:44:32',0,0,1,0),
(25,19,'qq','ㅇㅇㅇㅇ','2022-06-15 04:50:57',0,0,1,0),
(26,19,'qq','댓글작성','2022-06-15 04:54:17',0,0,1,0),
(27,19,'qq','dddddddddddddddddd','2022-06-15 06:01:31',0,0,1,0),
(28,15,'dd','되나','2022-06-15 06:08:27',0,0,1,0),
(29,19,'dd','이제된다','2022-06-15 06:08:40',0,0,1,0),
(30,19,'qq','된다','2022-06-15 06:12:23',0,0,1,0),
(31,17,'qq','정말 귀여워','2022-06-15 06:16:43',0,0,1,0),
(32,19,'lee','댓글 ㅎㅇ','2022-06-15 06:59:23',0,0,1,0),
(33,19,'lee','누님 개쩌노','2022-06-15 06:59:37',0,0,1,0),
(34,18,'qq','수정 되는지','2022-06-15 15:24:05',0,0,1,0),
(35,17,'dd','구여워','2022-06-15 16:00:53',0,0,1,0),
(36,18,'dd','ㅇㅇ','2022-06-15 16:23:42',0,0,1,0),
(37,18,'dd','ㅁㅇㄻㅇㄹ','2022-06-15 16:24:28',0,0,1,0),
(38,14,'dd','ㅁ','2022-06-15 16:25:18',0,0,1,0),
(39,14,'dd','ㅇㄹㄴㄹ','2022-06-15 16:27:10',0,0,1,0),
(40,14,'dd','ㄴㄴㄴㄴ','2022-06-15 16:27:24',0,0,1,0),
(41,14,'dd','ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ','2022-06-15 16:29:26',0,0,1,0),
(42,14,'dd','ㅇㄹㅇㄹㄴ','2022-06-15 16:30:21',0,0,1,0),
(43,14,'dd','ㅇㄹㅇㄹㄴㅁㅇㄻㅇㄹ','2022-06-15 16:30:25',1,0,1,0),
(44,14,'dd','ㅁㅁㅁㅁ','2022-06-15 16:31:00',0,0,1,0),
(45,14,'dd','ㅁㅁㅁㅁ','2022-06-15 16:31:12',1,0,1,0),
(46,14,'dd','ㅁㅁㅁㅁ','2022-06-15 16:31:16',1,0,1,0),
(47,14,'dd','ㅇㄹㅇㄹㄴ','2022-06-15 16:32:04',0,0,1,0),
(48,14,'dd','ㅇㄹㅇㄹㄴ','2022-06-15 16:32:10',0,0,1,0),
(49,14,'dd','ㅁㅇㄹㅇㄴ','2022-06-15 16:32:41',0,0,1,0),
(50,13,'dd','ㅇㅇㅇㅇ','2022-06-15 16:34:18',0,0,1,0),
(51,15,'dd','ㅁㅁㅁㅁ','2022-06-15 16:36:26',0,0,1,0),
(52,19,'dd','ㄹㄹㄹㄹㄹ','2022-06-15 16:43:51',0,0,1,0),
(53,17,'dd','ㅁㅁㅁ','2022-06-15 16:51:24',0,0,1,0),
(54,15,'dd','어라','2022-06-15 16:53:12',0,0,1,0),
(55,15,'dd','어라안ㄴ되잖아','2022-06-15 16:53:24',0,0,1,0),
(56,13,'dd','먼데','2022-06-15 16:53:38',0,0,1,0),
(57,15,'dd','ㅁㅇㄻㅇㄹ','2022-06-15 16:56:32',0,0,1,0),
(58,19,'qq','되나','2022-06-15 17:11:19',0,0,1,0),
(59,17,'qq','fff','2022-06-15 17:26:33',0,0,1,0),
(60,17,'qq','역순으로','2022-06-15 18:17:16',1,0,1,0),
(61,17,'qq','이렇게','2022-06-15 18:20:27',0,0,1,0),
(62,19,'qq','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','2022-06-16 00:25:44',0,0,1,0),
(63,19,'qq','점심먹어','2022-06-16 05:48:54',0,0,1,0),
(64,17,'qq','dl','2022-06-16 09:49:13',0,0,1,0);
/*!40000 ALTER TABLE `showmydogcomment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testtbl`
--

DROP TABLE IF EXISTS `testtbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testtbl` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `hotidx` int(11) NOT NULL,
  PRIMARY KEY (`idx`),
  KEY `hotidx` (`hotidx`),
  CONSTRAINT `testtbl_ibfk_1` FOREIGN KEY (`hotidx`) REFERENCES `hotplace` (`boardno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testtbl`
--

LOCK TABLES `testtbl` WRITE;
/*!40000 ALTER TABLE `testtbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `testtbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `walktogether`
--

DROP TABLE IF EXISTS `walktogether`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `walktogether` (
  `boardno` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `dogname` varchar(20) NOT NULL,
  `breed` varchar(20) NOT NULL,
  `weight` varchar(20) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `location` varchar(20) NOT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `readcount` int(11) NOT NULL DEFAULT 0,
  `deleted` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`boardno`),
  KEY `fk_board1_member_idx` (`writer`),
  CONSTRAINT `fk_board1_member0` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `walktogether`
--

LOCK TABLES `walktogether` WRITE;
/*!40000 ALTER TABLE `walktogether` DISABLE KEYS */;
INSERT INTO `walktogether` VALUES
(2,'포동이랑 같이 산책 할 댕댕이!','mynameisljh','포동이','비숑 프리제','6kg','해운대 대장 포동이랑 같이 산책 할 댕댕이 모여라!','부산 해운대','2022-06-02 05:29:37',0,0),
(3,'하이','mynameisljh','하이','하이','하이','하이','서울','2022-06-02 06:48:09',0,1),
(4,'ㄴㅇㅁㄹ','mynameisljh','ㅁㄴㅇㄹ','ㄴㅁㅇㄹ','ㄴㅁㅇㄹ','ㄴㅇㅁㄹ','ㄴㅁㅇㄹ','2022-06-02 07:06:39',0,0),
(5,'ㄴㅇㅁㄹ','mynameisljh','ㅁㄴㅇㄹ','ㄴㅁㅇㄹ','ㄴㅁㅇㄹ','ㄴㅇㅁㄹ','ㄴㅁㅇㄹ','2022-06-02 07:07:06',0,1),
(6,'','mynameisljh','','','','','','2022-06-02 07:31:12',0,0),
(7,'순둥이','mynameisljh','순둥이','푸숑','5kg','나랑 놀 사람!!','서울','2022-06-02 08:28:44',0,1),
(8,'감자','mynameisljh','감자','푸들','5kg','ㅎㅇ','서울의 숲','2022-06-02 08:31:50',0,0),
(9,'멋쟁이','mynameisljh','미키','포메라니안','5kg','ㅎㅇ','서울의 숲','2022-06-02 08:37:35',0,0),
(10,'군밤이','mynameisljh','군밤이','푸들','8kg','군밤이랑 산책 하실뿐~!','익산','2022-06-03 01:48:49',0,0),
(11,'ㄴㅁㄹ','mynameisljh','ㄴㅇㅁㄹ','ㄴㅁㅇㄹ','ㄴㅇㄹ','ㄴㅇㄹ','ㄴㅁㅇㄹ','2022-06-03 01:48:56',0,0),
(12,'하이','lee','하이','하이','하이','하이하이','하이','2022-06-03 02:37:05',0,1),
(13,'하이하이','lee','군밤이','푸들','6kg','아년ㅇ하세요','전주','2022-06-03 02:53:18',0,0),
(14,'도비랑 산책하실분~!?','glgl12','도비','푸들','62','귀여운 하얀색 푸들 도비와 함께 산책하실분?\r\n어디신가용? 연락쥬세영~','청주시','2022-06-03 04:27:27',0,1),
(15,'도비랑 산책하실분~!?','mynameisljh','도비','푸들','6','귀여운 하얀색 푸들 도비와 함께 산책하실분?\r\n어디신가용? 연락쥬세영~ 이번주 서울 올라옵니다','서울 잠실','2022-06-03 04:27:50',0,0),
(16,'도비랑 산책하실분~!?','mynameisljh','도비','푸들','43','귀여운 하얀색 푸들 도비와 함께 산책하실분?\r\n어디신가용? 연락쥬세영~','청주시','2022-06-03 04:32:05',0,0),
(17,'도비랑 산책하실분~!?','mynameisljh','도비','푸들','6.4','귀여운 하얀색 푸들 도비와 함께 산책하실분?\r\n어디신가용? 연락쥬세영~','청주시','2022-06-03 04:46:45',0,0),
(18,'나랑 놀자','glgl12','도비','푸들','55','귀여운 하얀색 푸들 도비와 함께 산책하실분?\r\n어디신가용? 연락쥬세영~','청주시','2022-06-03 05:13:07',0,0),
(19,'sadf','glgl12','sadf','asf','asdf','sdaf','asdf','2022-06-07 02:48:39',0,1),
(20,'sadf','glgl12','asdf','asdf','asdf','asdf','asdf','2022-06-07 02:53:07',0,0),
(21,'sadf','glgl12','sadf','sdaf','sdf','sadf','sadf','2022-06-07 02:53:51',0,1),
(22,'asdf','glgl12','asdf','asdf','asfd','sdaf','sadf','2022-06-07 02:55:43',0,0),
(23,'asfd','glgl12','asf','asfd','sdaf','sdaf','sadf','2022-06-07 03:02:18',0,0),
(24,'sadf','glgl12','sdf','asdf','asdf','sadf','sdaf','2022-06-07 03:13:28',0,0),
(25,'포동도옹','glgl12','ㅁㄴㅇㅎ','ㅁㄴㅇㅎ','ㄴㅁㅇㅎ','ㄴㅇㅁㅎ','ㄴㅇㅁㅎ','2022-06-07 06:40:11',0,1),
(26,'에그치즈샌드위치','glgl12','애그','말티즈','5kg','교대역에서 애그랑 산책하자!','교대역','2022-06-08 01:16:08',0,0),
(27,'sdf','jun','sadf','','5','asdf','sdf','2022-06-08 02:17:05',0,0),
(28,'sadfsdf','glgl12','sadf','sadf','sadf','sadf','sadf','2022-06-08 02:47:50',0,0),
(29,'포동이','glgl12','포동이','비숑','6kg','해운대 대장 포동이랑 놀 댕댕이 모여라!!','부산 해운대','2022-06-08 04:20:31',0,1),
(30,'포동이','glgl12','포동이','비숑','6kg','부산 해운대 대장 포동이랑 같이 산책 할 댕댕이 모여라!!!','부산 해운대','2022-06-08 04:34:09',0,1),
(31,'sdagsdgagsdg','glgl12','sdg','sdg','sdg','sdg','sdg','2022-06-09 02:42:06',0,1),
(32,'asdf','glgl12','vsdagf','sdag','sadg','sadg','sdg','2022-06-09 03:02:38',0,0),
(33,'포동이','glgl12','포동이','비숑','6kg','해운대 바닷가에서 놀자~!','부산','2022-06-09 03:05:41',0,0),
(34,'포동이','glgl12','포동이','비숑','6kg','해운대에서 산책할 댕댕이!','부산','2022-06-09 05:46:38',0,0),
(35,'asdf','lee','safd','adsf','dasf','asdf','dsaf','2022-06-14 11:57:58',0,1),
(36,'asdg','lee','asdg','asdg','asdg','asdg','asdg','2022-06-14 12:26:44',0,0),
(37,'ww','lee','123','11','11','11','11324324','2022-06-14 12:27:29',0,1),
(38,'산책할 댕댕이','lee1','포동이','비숑','6kg','해운대 대장 포동이','부산','2022-06-15 06:45:20',0,0);
/*!40000 ALTER TABLE `walktogether` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `walktogetherattach`
--

DROP TABLE IF EXISTS `walktogetherattach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `walktogetherattach` (
  `attachno` int(11) NOT NULL AUTO_INCREMENT,
  `userfilename` varchar(100) NOT NULL,
  `savedfilename` varchar(100) NOT NULL,
  `downloadcount` int(11) DEFAULT 0,
  `boardno` int(11) NOT NULL,
  PRIMARY KEY (`attachno`),
  KEY `fk_walktogetherattach_walktogether1_idx` (`boardno`),
  CONSTRAINT `fk_walktogetherattach_walktogether1` FOREIGN KEY (`boardno`) REFERENCES `walktogether` (`boardno`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `walktogetherattach`
--

LOCK TABLES `walktogetherattach` WRITE;
/*!40000 ALTER TABLE `walktogetherattach` DISABLE KEYS */;
INSERT INTO `walktogetherattach` VALUES
(2,'dog.jpg','a30dfa36-fb53-4c6b-98bc-b11f41324ee0.jpg',0,23),
(3,'dog.jpg','0e6595e6-0e3f-493f-b3b2-e392d0d03bbc.jpg',0,24),
(4,'dog.jpg','7d8e43ff-2038-40f0-b9d3-09698d69e8b6.jpg',0,25),
(5,'dog.jpg','8e0845bf-cae8-4895-bb97-08d6c2c446b9.jpg',0,28),
(6,'큐티.jpg','7ffecd1b-a691-484a-af09-8b3df35fe398.jpg',0,29),
(7,'큐티.jpg','e6786b94-e5fb-4096-8d5f-313f915d6f33.jpg',0,30),
(8,'d1799c66e8e4b1f5aefa62e13d97989a.jpg','66a91fcf-4e94-4742-9a86-bb8b7a443fea.jpg',0,31),
(9,'dog.jpg','b0d72749-9f1f-4488-a9aa-d2e00dfaee2a.jpg',0,32),
(10,'큐티.jpg','b2e37ffe-168c-4477-95f7-543448e3a172.jpg',0,33),
(11,'큐티.jpg','aa7e2424-e704-4020-b217-ed464942724a.jpg',0,34),
(12,'KakaoTalk_20220519_231127924 - 복사본.jpg','a29d2701-dbdd-426b-b8a3-6763cfed494f.jpg',0,37),
(13,'큐티.jpg','80aff24f-cd9b-4833-a92c-f4ecb22e8400.jpg',0,38);
/*!40000 ALTER TABLE `walktogetherattach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `walktogethercommenet`
--

DROP TABLE IF EXISTS `walktogethercommenet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `walktogethercommenet` (
  `commentno` int(11) NOT NULL AUTO_INCREMENT,
  `boardno` int(11) NOT NULL,
  `writer` varchar(20) NOT NULL,
  `content` varchar(4000) NOT NULL,
  `writedate` datetime DEFAULT current_timestamp(),
  `deleted` tinyint(4) DEFAULT 0,
  `groupno` int(11) NOT NULL,
  `step` int(11) NOT NULL,
  `depth` int(11) NOT NULL,
  PRIMARY KEY (`commentno`),
  KEY `fk_hotplacecomment1_member1_idx` (`writer`),
  KEY `fk_walktogethercommenet_walktogether1_idx` (`boardno`),
  CONSTRAINT `fk_hotplacecomment1_member11` FOREIGN KEY (`writer`) REFERENCES `member` (`memberid`),
  CONSTRAINT `fk_walktogethercommenet_walktogether1` FOREIGN KEY (`boardno`) REFERENCES `walktogether` (`boardno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `walktogethercommenet`
--

LOCK TABLES `walktogethercommenet` WRITE;
/*!40000 ALTER TABLE `walktogethercommenet` DISABLE KEYS */;
/*!40000 ALTER TABLE `walktogethercommenet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-20  4:06:16
